[LogConfig]
ConsoleSwitch = True
FileSwitch = True
ConsoleLevel = DEBUG
FileLevel = DEBUG

[TimeConfig]
ImplicityWaitTime = 10
WaitUntilTimeout = 5
WaitUntilNotTimeout = 5
WaitFrequency = 0.5

[TestFramework]
; ExcelTable/CmdLineArgs
TestSetSource = ExcelTable
ExceptionScreenshotSwitch = False
; Should be >=1
TestCaseFailRerunNum = 1

[BrowserRunner]
; Chrome/Firefox/Ie
BrowserName = Chrome
; Max/Min
BrowserWindowSize = Max

[TestInfo]
HtmlReportSwitch = True
HtmlReportTitle = DemoTest
HtmlReportDescription = Just a demo:
HtmlReportTester = Alpha
